[client]
module = rtorrent

address = 127.0.0.1
port = 5000

auth = xmlrpc
username = admin
password = pass

[server]
module = utorrent

address = 127.0.0.1
port = 8080

auth = basic
username = admin
password = pass
